export const billerCodeOptions = [
    { value: 0, label: 'ePrime Business Solutions, Inc.' },
    { value: 62, label: 'First Peak Cebu' },
    { value: 91, label: 'First Peak Bacolod' },
    { value: 92, label: 'First Peak Bohol' },
    { value: 61, label: 'First Peak Cagayan De Oro' },
    { value: 90, label: 'First Peak Davao' },
    { value: 93, label: 'First Peak Dumaguete' },
    { value: 63, label: 'First Peak Iloilo' },
    { value: 94, label: 'First Peak Tagum' },
    { value: 87, label: 'Primewater Abucay' },
    { value: 28, label: 'Primewater Agoncillo' },
    { value: 74, label: 'Primewater Angeles' },
    { value: 85, label: 'Primewater Asingan' },
    { value: 86, label: 'Primewater Atimonan' },
    { value: 76, label: 'Primewater Bacolod' },
    { value: 81, label: 'Primewater Bago' },
    { value: 82, label: 'Primewater Balungao' },
    { value: 23, label: 'Primewater Batac' },
    { value: 26, label: 'Primewater Batangas' },
    { value: 68, label: 'Primewater Cabanatuan' },
    { value: 48, label: 'Primewater Cadiz' },
    { value: 33, label: 'Primewater Camiling' },
    { value: 69, label: 'Primewater Camnorte' },
    { value: 17, label: 'Primewater Daraga' },
    { value: 30, label: 'Primewater Dasma' },
    { value: 16, label: 'Primewater Dingras' },
    { value: 67, label: 'Primewater Florida Blanca' },
    { value: 43, label: 'Primewater Gapan' },
    { value: 51, label: 'Primewater Gerona' },
    { value: 66, label: 'Primewater Guagua' },
    { value: 40, label: 'Primewater Hilongos' },
    { value: 54, label: 'Primewater Himamaylan' },
    { value: 15, label: 'Primewater Ilocos Norte' },
    { value: 19, label: 'Primewater Iriga' },
    { value: 59, label: 'Primewater ISO' },
    { value: 44, label: 'Primewater Jaen' },
    { value: 49, label: 'Primewater La Union' },
    { value: 56, label: 'Primewater Lemery' },
    { value: 20, label: 'Primewater Leyte Metro' },
    { value: 52, label: 'Primewater Lingayen' },
    { value: 7, label: 'Primewater Lubao' },
    { value: 41, label: 'Primewater Maasin' },
    { value: 39, label: 'Primewater Mabalacat' },
    { value: 75, label: 'Primewater Malaybalay' },
    { value: 3, label: 'Primewater Malolos' },
    { value: 60, label: 'Primewater Manuela' },
    { value: 4, label: 'Primewater Mapandan' },
    { value: 25, label: 'Primewater Marilao' },
    { value: 55, label: 'Primewater Mauban' },
    { value: 47, label: 'Primewater Mayantoc' },
    { value: 21, label: 'Primewater Metro Quezon' },
    { value: 35, label: 'Primewater Meycauayan' },
    { value: 50, label: 'Primewater Mindoro' },
    { value: 42, label: 'Primewater Munoz' },
    { value: 71, label: 'Primewater Nasugbu' },
    { value: 77, label: 'Primewater NCC' },
    { value: 58, label: 'Primewater North' },
    { value: 14, label: 'Primewater Orani' },
    { value: 53, label: 'Primewater Ozamiz' },
    { value: 12, label: 'Primewater Panabo' },
    { value: 32, label: 'Primewater Paniqui' },
    { value: 24, label: 'Primewater Pinamungajan' },
    { value: 11, label: 'Primewater Porac' },
    { value: 6, label: 'Primewater Pozorrubio' },
    { value: 89, label: 'Primewater Quintin' },
    { value: 8, label: 'Primewater Rosales' },
    { value: 29, label: 'Primewater Rosario' },
    { value: 13, label: 'Primewater Samal' },
    { value: 45, label: 'Primewater San Antonio' },
    { value: 70, label: 'Primewater San Carlos' },
    { value: 72, label: 'Primewater San Pedro' },
    { value: 65, label: 'Primewater San Fernando' },
    { value: 37, label: 'Primewater San Ildefonso' },
    { value: 38, label: 'Primewater San Rafael' },
    { value: 27, label: 'Primewater Silang' },
    { value: 5, label: 'Primewater SJDM' },
    { value: 18, label: 'Primewater Sorsogon' },
    { value: 57, label: 'Primewater South' },
    { value: 34, label: 'Primewater Sta Cruz' },
    { value: 10, label: 'Primewater Sta. Maria' },
    { value: 73, label: 'Primewater Sto Tomas' },
    { value: 84, label: 'Primewater Sto Tomas Pangasinan' },
    { value: 9, label: 'Primewater Subic' },
    { value: 46, label: 'Primewater Surigao' },
    { value: 22, label: 'Primewater Tagaytay' },
    { value: 64, label: 'Primewater Tarlac' },
    { value: 88, label: 'Primewater Tayug' },
    { value: 78, label: 'Primewater Ternate' },
    { value: 31, label: 'Primewater Trece' },
    { value: 36, label: 'Primewater Urdaneta' },
    { value: 83, label: 'Primewater Villasis' },
];
